# prueba-seti

./: .gitignore  pom.xml
src/main/java/com/pactual/btg/pactual/: SetiSpringApplication.java
src/main/java/com/pactual/btg/pactual/application/exception/: InsufficientBalanceException.java  InvalidStateException.java  MinimumAmountException.java  NotFoundException.java
src/main/java/com/pactual/btg/pactual/application/service/: CancelSubscriptionUseCaseImpl.java  OpenSubscriptionUseCaseImpl.java
src/main/java/com/pactual/btg/pactual/application/service/query/: GetCustomerQueryImpl.java  GetSubscriptionQueryImpl.java  ListFundsQueryImpl.java  ListTransactionsQueryImpl.java
src/main/java/com/pactual/btg/pactual/application/usecase/: CancelSubscriptionUseCase.java  GetCustomerQuery.java  GetSubscriptionQuery.java  ListFundsQuery.java  ListTransactionsQuery.java  OpenSubscriptionUseCase.java
src/main/java/com/pactual/btg/pactual/domain/: Customer.java  Fund.java  Subscription.java  Transaction.java
src/main/java/com/pactual/btg/pactual/infraestructure/config/: DynamoConfig.java  DynamoProps.java
src/main/java/com/pactual/btg/pactual/infraestructure/persistence/dynamodb/: CustomerRepository.java  FundRepository.java  SubscriptionRepository.java  TransactionRepository.java
src/main/java/com/pactual/btg/pactual/infraestructure/persistence/dynamodb/mapper/: CustomerItemMapper.java  FundItemMapper.java  SubscriptionItemMapper.java  TransactionItemMapper.java
src/main/java/com/pactual/btg/pactual/infraestructure/persistence/dynamodb/model/: CustomerItem.java  FundItem.java  SubscriptionItem.java  TransactionItem.java
src/main/java/com/pactual/btg/pactual/web/controller/: CustomersController.java  FundsController.java  SubscriptionsController.java  TransactionsController.java
src/main/java/com/pactual/btg/pactual/web/dto/request/: OpenSubscriptionRequest.java
src/main/java/com/pactual/btg/pactual/web/dto/response/: CancelSubscriptionResponse.java  CustomerResponse.java  FundResponse.java  SubscriptionResponse.java  TransactionResponse.java
src/main/java/com/pactual/btg/pactual/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/pactual/btg/pactual/: SetiSpringApplicationTests.java
